Reference, Value, Footprint, Datasheet
"D2","1N4007","Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10",""
"D4","1N4007","Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10",""
"D3","LED_3mm","LEDs:LED-3MM",""
"RFID1","RFID","Pin_Headers:Pin_Header_Straight_1x08",""
"C2","10x16","Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5",""
"C1","10x16","Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5",""
"R1","1k","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R2","220","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"POWER1","+12","Connect:bornier2",""
"D5","1N4007","Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10",""
"LCD1","DISPLAY_LCD","Pin_Headers:Pin_Header_Straight_1x16",""
"NANOLEFT1","NANO_LEFT_CONN","Pin_Headers:Pin_Header_Straight_1x15",""
"RV1","1K","Discret:RV2X4",""
"BUZZER1","CONNECTOR_BUZZER","Pin_Headers:Pin_Header_Straight_1x02",""
"R4","1K","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R3","1k","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"D1","1N4007","Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10",""
"C3","0.1","Capacitors_ThroughHole:C_Disc_D3_P2.5",""
"P1","CD4094","Housings_DIP:DIP-16_W7.62mm_LongPads",""
"Q2","BC337","TO_SOT_Packages_THT:TO-92_Molded_Narrow_Oval",""
"Q1","BC337","TO_SOT_Packages_THT:TO-92_Molded_Narrow_Oval",""
"JP1","JUMPER","Pin_Headers:Pin_Header_Straight_1x02",""
"C4","0.1","Capacitors_ThroughHole:C_Disc_D3_P2.5",""
"SW1","RESET","Pin_Headers:Pin_Header_Straight_1x02",""
"ENC28J60","ETHERNET","Pin_Headers:Pin_Header_Straight_2x05",""
"NANORIGHT1","NANO_RIGHT_CONN","Pin_Headers:Pin_Header_Straight_1x15",""
"U1","7805","TO_SOT_Packages_THT:TO-247_Vertical_Neutral123",""
"DS3231","CLOCK","Pin_Headers:Pin_Header_Straight_1x06",""
